{
  "cSpell.words": [
    "bierner",
    "dbaeumer",
    "eamodio",
    "esbenp",
    "Guilded",
    "Intelli",
    "irongeek",
    "pkief",
    "shardulm",
    "Techmmunity",
    "visualstudioexptteam",
    "vscodeintellicode"
  ]
}
